# VideoCMS-Backend

./: Backend.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Configurations/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend/Configurations/DataConfigs/: AzureStorageConfig.cs  ElasticSearchCredentials.cs  JwtConfig.cs  RabbitMqConfig.cs  TagsGenerationConfig.cs  VideoMetadataIndexingOptions.cs  VideoMetadataIndexingQueueOptions.cs  VideoMetadataProducerConfig.cs  VideoMetadataProducerSettings.cs
Backend/Contracts/: VideoMetadataSyncMessage.cs
Backend/Contracts/Enums/: VideoMetadataIndexingRoutingKeys.cs
Backend/Contracts/Interfaces/: IDataSyncMessage.cs
Backend/Controllers/: CategoriesController.cs  TagsController.cs  UserController.cs  VideoMetadata_changeLogController.cs  WeatherForecastController.cs
Backend/Controllers/VideoControllers/: VideoBlobController.cs  VideoMetadataController.cs  VideoMetadataSearchController.cs
Backend/DTOs/: AuthenticatedUserDto.cs  Category.cs  CategoryResponseDtos.cs  PaginatedResultDto.cs  SearchVideoMetadataResponse.cs  Tag.cs  User.cs  VideoMetadata.cs  VideoMetadataChangeLog.cs  VideoMetadataIndexDto.cs  VideoSearchRequestDto.cs  WeatherForecast.cs
Backend/DTOs/RequestDtos/: CategoryRequestDto.cs  TagRequestDto.cs  UserLoginRequestDto.cs  UserRequestDto.cs  VideoMetadataRequestDto.cs  VideoMetadataSearchRequestDto.cs  VideoSearchRequestDto.cs
Backend/DTOs/ResponseDtos/: AuthenticatedUserResponseDto.cs  CategoryResponseDtos.cs  SearchVideoMetadataResponse.cs  TagResponseDto.cs  UserResponseDto.cs  VideoMetadataResponseDto.cs
Backend/Diagrams/: Architecture Diagram.txt  ERD.txt
Backend/Diagrams/Sequence Diagrams/: Browse Videos.txt  Logger.txt  Upload Video.txt  loggerSequence.txt
Backend/Interceptors/: VideoMetadataAuditInterceptor.cs
Backend/Migrations/: 20250612075637_InitialCreate.Designer.cs  20250612075637_InitialCreate.cs  20250612121011_InitialCreate1.Designer.cs  20250612121011_InitialCreate1.cs  20250613051115_updatedConfigurations.Designer.cs  20250613051115_updatedConfigurations.cs  20250613084514_updatedVideoMetaDataName.Designer.cs  20250613084514_updatedVideoMetaDataName.cs  20250616100614_RemoveNotNullTags.Designer.cs  20250616100614_RemoveNotNullTags.cs  20250617082554_updatedVideoMetadata.Designer.cs  20250617082554_updatedVideoMetadata.cs  20250617083121_updatedVideoMetadata2.Designer.cs  20250617083121_updatedVideoMetadata2.cs  20250618130535_update.Designer.cs  20250618130535_update.cs  20250618133512_update1.Designer.cs  20250618133512_update1.cs  20250620080854_changed_DateOnly_to_DateTime.Designer.cs  20250620080854_changed_DateOnly_to_DateTime.cs  20250623055006_updatedForeignKeysForVideoMetadata.Designer.cs  20250623055006_updatedForeignKeysForVideoMetadata.cs  20250624055858_AddChildrenInCategory.Designer.cs  20250624055858_AddChildrenInCategory.cs  20250624101059_AddChildrenInCategoryOptional.Designer.cs  20250624101059_AddChildrenInCategoryOptional.cs  20250624104445_AddVideoAuditLogs.Designer.cs  20250624104445_AddVideoAuditLogs.cs  20250625074809_AddRoleToUser.Designer.cs  20250625074809_AddRoleToUser.cs  20250625084520_ChangeLogUserIdToName.Designer.cs  20250625084520_ChangeLogUserIdToName.cs  20250626132929_makeTagNameAlsoUnique.Designer.cs  20250626132929_makeTagNameAlsoUnique.cs  20250627063859_makeUserNaemUnique.Designer.cs  20250627063859_makeUserNaemUnique.cs  20250627083859_makeCategoryNameUnique.Designer.cs  20250627083859_makeCategoryNameUnique.cs  VideoManagementApplicationContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: CategoryRepository.cs  TagRepository.cs  UserRepository.cs  VideoMetadata_changelogRepository.cs
Backend/Repositories/Interface/: ICategoryRepository.cs  ITagRepository.cs  IUserRepository.cs  IVideoMetadata_changelogRepository.cs
Backend/Repositories/VideoMetadataRepositories/: IndexVideoMetadataRepository.cs  VideoMetadataRepository.cs  VideoMetadataSearchingRepository.cs
Backend/Services/: AzureBlobStorageService.cs  CategoryService.cs  DatabaseHealthCheckService.cs  GenerateTagsService.cs  TagsService.cs  TokenClaimsAccessor.cs  TokenService.cs  UserService.cs  VideoManagementApplicationContext.cs  VideoMetadata_changeLogService.cs
Backend/Services/EntityConfigurations/: CategoryEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VideoMetadataChangeLogEntityTypeConfiguration.cs  VideoMetadataEntityTypeConfiguration.cs
Backend/Services/Interfaces/: IBlobStorageService.cs  ICategoryService.cs  IGenerateTagsService.cs  ITagsService.cs  ITokenClaimsAccessor.cs  ITokenService.cs  IUserService.cs  IVideoMetadata_changeLogService.cs
Backend/Services/Mappers/: CategoryMapperService.cs  (+3 more)
(+42 files in other folders)
